# @Author: JanKinCai
# @Date:   2019-12-26 22:17:55
# @Last Modified by:   JanKinCai
# @Last Modified time: 2019-12-26 22:18:05
[bumpversion]
current_version = 0.3.1
commit = True
tag = True

[bumpversion:file:package.json]

[bumpversion:file:package-lock.json]

